# Cloud_compiled

./: README.md  package.json
cloudsim-simulation/: pom.xml
cloudsim-simulation/src/main/java/org/cloudsim/examples/nextjs/: ExistingNextJSCloudSimIntegration.java
docs/: USAGE_GUIDE.md
integration-scripts/: integrate-with-github-repo.bat  integrate-with-github-repo.sh
